ENVIRONMENT=development
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=multipathlab
DB_PREFIX=local_

CPANEL_USERNAME=
CPANEL_PASSWORD=
CPANEL_DOMAIN=
COOKIE_DOMAIN=.multipathlab.localhost

GMAIL_EMAIL_ID=innovationshub.nashik@gmail.com
GMAIL_CLIENT_ID=722768975984-0drbv89ohkqo5qobibs14e2frdjn76r5.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=x3EP5HwoKzXdNmLDST3GF2xa
GMAIL_REFRESH_TOKEN=1//09Lx9WDlcg9VzCgYIARAAGAkSNwF-L9Ir3mzfVZEziwBi2WzUXPAwv10149bcapQdc5wXTW4tsi5bK9SMAGXNAaBoh7-I_KyvrfA