ENVIRONMENT=development
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD='';i
DB_NAME=bsc
DB_PREFIX=arcelo6_

COOKIE_DOMAIN=.bsc.localhost
PUM_MERCHANT_TYPE=
PUM_MERCHANT_KEY=
PUM_MERCHANT_SALT=

GMAIL_EMAIL_ID=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=

SMS_AUTH_KEY=
SMS_AUTH_KEY=